stages:
  - build
  - deploy

services:
  - docker:dind

variables:
  DOCKER_HOST: tcp://localhost:2375

build_app:
  image: docker:latest
  stage: build
  only:
    - master
    - tags
  script:
    - docker build -t ${CI_REGISTRY}/${CI_PROJECT_PATH}:${CI_COMMIT_REF_NAME} .
    - docker login -u gitlab-ci-token -p ${CI_BUILD_TOKEN} ${CI_REGISTRY}
    - docker push ${CI_REGISTRY}/${CI_PROJECT_PATH}:${CI_COMMIT_REF_NAME}

deploy_app:
  image: thisiskj/kubectl-envsubst
  stage: deploy
  environment: production
  only:
    - tags
  script:
    - envsubst \$CI_COMMIT_TAG < deployment-template.yaml > deployment.yaml
    - kubectl apply -f deployment.yaml
